<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Rupali R</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Rupali R</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#Achievements" onclick="toggleMenu()">Achievements</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./images/profilepic.jpg" alt="Rupali profile picture" class="border-radius">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Rupali R</h1>
            <p class="section__text__p2">Student at DSCE</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./images/Resume.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href = './#contact'">
                    Contact Info
                </button>
            </div>
            <div class="socials-container">
                <img src="./images/linkedin.png" alt="My LinkedIn profile" class="icon" onclick="location.href='https://www.linkedin.com/in/rupali-r'">
                <img src="./images/github.png" alt="My Github profile" class="icon" onclick="location.href='https://github.com/Rupali1104'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./images/pic2.jpg" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./images/experience.png" alt="education icon" class="icon">
                        <h3>PUC(2020-2022)</h3>
                        <p>92%</p>
                    </div>
                    <div class="details-container">
                        <img src="./images/education.png" alt="education icon" class="icon">
                        <h3>B.E(2022-Present)</h3>
                        <p>Computer Science and Business Systems</p>
                        <p>8.27 CGPA</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        I am a third-year Computer Science and Business Systems student at Dayananda Sagar College of Engineering. I actively contribute to open-source projects while improving my skills in full-stack development. Participating in hackathons and technical events allows me to gain hands-on experience and explore new opportunities in the tech industry.
                    </p>
                </div>
                <div class="skills-container">
                    <h3>Skills</h3>
                    <div class="skills-grid">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>React.js</span>
                        <span>Node.js</span>
                        <span>MongoDB</span>
                        <span>C++</span>
                        <span>Python</span>
                        <span>Express.js</span>
                        <span>Tailwind CSS</span>
                        <span>C</span>
                        <span>Postman API</span>
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href = './#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Web Development Intern</h2>
                    <div class="article-container">
                       <article class="exp">
                            
                            <div>
                                <h3>Zidio Development</h3>
                                <p>Feb-March 2025</p>
                            </div>

                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://drive.google.com/file/d/1-_ykhDKbgHaYpMGBxUpdrDbtz76PAZnw/view?usp=sharing'">
                                Certificate
                            </button>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Open Source Contributer</h2>
                    <div class="article-container">
                        <article> 
                            <div>
                                <h3>GirlScript Summer of Code(Gssoc)</h3>
                                <p>October-November 2024</p>
                            </div>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://drive.google.com/file/d/1doz_3qcbJYPD-pU1CmrpeQ_U6qVVz3eu/view?usp=sharing'">
                                Certificate
                            </button>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Open Source Contributer</h2>
                    <div class="article-container">
                        <article>  
                            <div>
                                <h3>Hacktoberfest</h3>
                                <p>October 2024</p>
                            </div>
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.holopin.io/@rupali1104#'">
                                Badges
                            </button>
                        </article>  
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href = './#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-conatiner">
            <div class="about-containers">
            <div class="details-conatiner color-container">
                <div class="article-conatiner img-center">
                    <img src="./images/Screenshot 2025-03-26 221421.png" alt="Project 1" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">TaskMate</h2>
                <p class="pro-text">A Cloud-Based Task Manager built with the MERN stack to streamline team task management. It provides a user-friendly interface for efficient task assignment, tracking, and collaboration. Designed for both administrators and regular users, it enhances productivity.</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Rehan2005/Task-Management-System.git'">
                        Github
                    </button>
                    <!-- <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Rupali1104/Developer-Landing-Page.git'">
                        Live Demo
                    </button> -->
                </div>
            </div>
            <div class="details-conatiner color-container">
                <div class="article-conatiner img-center">
                    <img src="./images/Scatch.png" alt="Project 2" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Scatch</h2>
                <p class="pro-text">Scatch is a functional e-commerce application designed to provide a seamless online shopping experience. It is developed using modern web technologies, including EJS for templating, Tailwind CSS for styling, and Node.js for backend operations.</p>
                
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Rupali1104/Parallax-Website.git'">
                        Github
                    </button>
                    <!-- <button class="btn btn-color-2 project-btn" onclick="location.href='https://parallax-11.netlify.app/'">
                        Live Demo
                    </button> -->
                </div>
            </div>
            <div class="details-conatiner color-container">
                <div class="article-conatiner img-center">
                    <img src="./images/Sushi.png" alt="Project 3" class="project-img">
                </div>
                <h2 class="experience-sub-title project-title">Sushi - Themed Website</h2>
                <p class="pro-text"> This project is a vibrant and interactive sushi-themed website that brings the essence of Japanese cuisine to
                    life. It demonstrates front-end development skills, including HTML5, CSS3, and JavaScript, emphasizing clean design and experience</p>
                <div class="btn-container">
                    <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Rupali1104/Job-Application-Form.git'">
                        Github
                    </button>
                    <!-- <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/Rupali1104/Developer-Landing-Page.git'">
                        Live Demo
                    </button> -->
                </div>
            </div>
        </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href = './#Achievements'">
    </section>
    <section id="Achievements">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Achievements</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">100 fintech entrepreneurs in 100 days</h2>
                    <div class="article-container">
                       <article class="exp">
                            
                            <div>
                                <h3>Top 100 among 7000+ students</h3>
                                <p>Feb-March 2025</p>
                            </div>
                            <img src="./images/fintech.jpg" alt="" class="ach-img">
                            <button class="btn btn-color-2 project-btn" onclick="location.href=''">
                                Linkedin
                            </button>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Code Sprint 2024 Hackathon</h2>
                    <div class="article-container">
                        <article> 
                            <div>
                                <h3>Winner under the AI and Machine Learning theme</h3>
                                <p>October 2024</p>
                            </div>
                            <img src="./images/Matlab.jpeg" alt="" class="ach-img">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.linkedin.com/posts/rupali-r_hackathonwinners-fitsaathi-aiandml-activity-7249111995281506304-Uvfi?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAEBjwAkB18cHK__4Xd-Lw7E-TyOVF9AbmEg'">
                                Linkedin
                            </button>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">APAC Innovation Bazaar</h2>
                    <div class="article-container">
                        <article>  
                            <div>
                                <h3>Top 10 among 1300+ participants across India</h3>
                                <p>September 2024</p>
                            </div>
                            <img src="./images/western.jpeg" alt="" class="ach-img">
                            <button class="btn btn-color-2 project-btn" onclick="location.href='https://www.linkedin.com/posts/rupali-r_datastorage-ai-machinelearning-activity-7247653790152024064-cyga?utm_source=social_share_send&utm_medium=member_desktop_web&rcm=ACoAAEBjwAkB18cHK__4Xd-Lw7E-TyOVF9AbmEg'">
                                Linkedin
                            </button>
                        </article>  
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href = './#contact'">
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./images/email.png" alt="Email icon" class="icon contact-icon email-icon">
                <p><a href="mailto:rupaliii739@gmail.com">rupaliii739@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./images/linkedin.png" alt="Linkedin icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/rupali-r">Linkedin</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#Achievements">Achievements</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Rupali R. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>